# search4real

./: README.md  pom.xml
engine/: .gitignore  pom.xml
engine/src/main/java/com/aahilrafiq/: Crawler.java  Indexer.java  Main.java
engine/src/main/java/com/aahilrafiq/db/: Db.java
engine/src/main/java/com/aahilrafiq/helpers/crawling/: CrawlContainer.java  Worker.java
engine/src/main/java/com/aahilrafiq/helpers/search/: QueryHelpers.java  ResponseObj.java
engine/src/main/resources/public/: index.html
engine/src/main/resources/public/assets/: index-Djw4k3SI.js  index-gm9dopCu.css
src/main/java/com/aahilrafiq/: Crawler.java  Indexer.java  Main.java
src/main/java/com/aahilrafiq/db/: Db.java
src/main/java/com/aahilrafiq/helpers/: CrawlContainer.java
src/main/java/com/aahilrafiq/helpers/crawling/: FilterNStore.java
src/main/java/com/aahilrafiq/helpers/indexing/: IndexContainer.java
src/main/java/com/aahilrafiq/helpers/search/: QueryHelpers.java
webapp/: bun.lockb  package.json
webapp/app/: globals.css  layout.tsx  page.tsx
webapp/app/api/search/: route.ts
webapp/app/components/: SearchComponent.tsx
webapp/lib/: queryHelpers.ts
